# TOSmartFinanceAPI

./: .gitignore  CLAUDE.md  README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/smartfinance/ai/: AiServiceApplication.java
ai-service/src/main/java/com/smartfinance/ai/config/: AiConfig.java  AiProperties.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
ai-service/src/main/java/com/smartfinance/ai/consumer/: TransactionImportedConsumer.java
ai-service/src/main/java/com/smartfinance/ai/controller/: ChatController.java  InsightController.java
ai-service/src/main/java/com/smartfinance/ai/dto/: ChatRequest.java  ChatResponse.java  ForecastResponse.java  InsightResponse.java
ai-service/src/main/java/com/smartfinance/ai/service/: AiClientService.java  CategorizationService.java  ChatService.java  DescriptionNormalizer.java  FinanceDataService.java  ForecastService.java  InsightService.java
ai-service/src/main/resources/: application.yml  logback-spring.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartfinance/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartfinance/gateway/config/: RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/smartfinance/gateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/smartfinance/gateway/filter/: CorsLoggingFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: pom.xml
auth-service/src/main/java/com/smartfinance/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartfinance/auth/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/smartfinance/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/smartfinance/auth/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
auth-service/src/main/java/com/smartfinance/auth/dto/response/: AuthResponse.java  UserResponse.java
auth-service/src/main/java/com/smartfinance/auth/entity/: AuthProvider.java  User.java
auth-service/src/main/java/com/smartfinance/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/smartfinance/auth/repository/: UserRepository.java
auth-service/src/main/java/com/smartfinance/auth/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/smartfinance/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/com/smartfinance/auth/service/: AuthServiceTest.java
finance-service/: pom.xml
finance-service/src/main/java/com/smartfinance/finance/: FinanceServiceApplication.java
finance-service/src/main/java/com/smartfinance/finance/config/: JwtConfig.java  JwtValidatorConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  RedisConfig.java  SecurityConfig.java
finance-service/src/main/java/com/smartfinance/finance/controller/: AccountController.java  BudgetController.java  CategorizationHintController.java  CategoryController.java  ReportController.java  TransactionController.java
finance-service/src/main/java/com/smartfinance/finance/dto/request/: BatchCreateTransactionRequest.java  BatchCreateTransactionRow.java  CreateAccountRequest.java  CreateBudgetRequest.java  CreateCategoryRequest.java  CsvConfirmRequest.java  (+6 more)
finance-service/src/main/java/com/smartfinance/finance/entity/: Account.java  AccountType.java  Budget.java  BudgetPeriod.java  CategorizationHint.java  Category.java  CategoryType.java  RecurrenceRule.java  Transaction.java  TransactionType.java
finance-service/src/main/java/com/smartfinance/finance/exception/: AccountNotFoundException.java  BudgetNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
finance-service/src/main/java/com/smartfinance/finance/repository/: AccountRepository.java  BudgetRepository.java  CategorizationHintRepository.java  CategoryRepository.java  TransactionRepository.java  TransactionSpecification.java
finance-service/src/main/java/com/smartfinance/finance/security/: InternalServiceFilter.java  JwtAuthenticationFilter.java
finance-service/src/main/java/com/smartfinance/finance/service/: AccountService.java  BudgetService.java  CategorizationConsumer.java  CategorizationHintService.java  CategoryService.java  CsvImportService.java  EventPublisherService.java  ReportService.java  SettlementScheduler.java  TransactionService.java
finance-service/src/main/resources/: application.yml  logback-spring.xml
finance-service/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_categories_table.sql  V3__insert_system_categories.sql  V4__create_transactions_table.sql  V5__create_budgets_table.sql  V6__update_system_category_icons.sql  V7__add_recurrence_group_id.sql  V8__add_settled_to_transactions.sql  V9__create_categorization_hints_table.sql
notification-service/: pom.xml
notification-service/src/main/java/com/smartfinance/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
shared-lib/: pom.xml
shared-lib/src/main/java/com/smartfinance/shared/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
shared-lib/src/main/java/com/smartfinance/shared/event/: BudgetThresholdEvent.java  CategorizationCompletedEvent.java  TransactionCreatedEvent.java  TransactionImportedEvent.java
shared-lib/src/main/java/com/smartfinance/shared/exception/: ResourceNotFoundException.java  SmartFinanceException.java  UnauthorizedException.java
shared-lib/src/main/java/com/smartfinance/shared/security/: JwtValidator.java  JwtValidatorImpl.java
shared-lib/src/main/java/com/smartfinance/shared/util/: DescriptionNormalizer.java
(+14 files in other folders)
